<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes do Conteúdo</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
      padding-bottom: 50px;
    }

    header {
      background-color: #2c6b3c;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    header h1 {
      margin: 0;
      text-align: center;
    }

    .voltar {
      background-color: transparent;
      border: 2px solid #fff;
      border-radius: 50%;
      padding: 10px;
      cursor: pointer;
      font-size: 20px;
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      transition: background-color 0.3s, transform 0.3s;
    }

    .voltar:hover {
      background-color: #fff;
      transform: scale(1.2);
    }

    main {
      padding: 20px;
      margin: 0 10%;
    }

    h1 {
      margin: 0;
    }

    .conteudo-detalhado {
      margin-top: 20px;
    }

    .explicacao, .exemplo, .exercicio {
      margin-bottom: 30px;
      line-height: 1.5;
    }

    .explicacao-figura img, .exemplo-figura img {
      max-width: 100%;
      display: block;
      margin: 30px auto;
    }

    .explicacao-referencia {
      text-align: center;
      font-size: 0.8em;
      margin: 30px 0;
    }

    footer {
      background-color: #2c6b3c;
      color: white;
      text-align: center;
      padding: 1px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
      font-family: 'Arial', sans-serif;
      font-size: 0.8em;
    }

    .explicacao-link, .explicacao-video {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }

    .explicacao-link img, .explicacao-video img {
      width: 30px;
      margin-right: 10px;
    }

    .grupo-exemplos, .grupo-exercicios {
      margin-bottom: 20px;
    }

    .exemplo-titulo, .exercicio-titulo {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .fase-enunciado, .fase-resolucao {
      margin-bottom: 20px;
      padding: 10px;
    }

    .fase-enunciado {
      background-color: rgba(44, 107, 60, 0.1);
      border-radius: 12px;
    }

    .fase-resolucao {
      background-color: rgba(56, 142, 60, 0.1);
      border-radius: 12px;
    }

    .fase-enunciado:hover, .fase-resolucao:hover {
      background-color: rgba(44, 107, 60, 0.2);
    }

    .motivacional {
      font-style: italic;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 1.2em;
    }

  </style>
</head>
<body>

  
  <header> <!--  Botão de voltaro -->
    <button class="voltar" onclick="window.history.back()">←</button> 
    <h1>Matemática para ser entendida</h1> 
  </header>

  <main>
    <div id="conteudo-detalhado" class="conteudo-detalhado">
      <!--     Explicacoes do conteudo -->
    </div>

    <div id="exemplos-detalhados" class="exemplos-detalhados">
      <!--     Exemplos para entender  -->
    </div>

    <div id="motivacional" class="motivacional" style="display: none;">
      <p>A melhor forma de aprender é fazendo, que tal praticar com os exercícios abaixo?</p>
    </div>

    <div id="exercicios-detalhados" class="exercicios-detalhados">
      <!--     Eexercicios para aprender  -->
    </div>
  </main>

  <footer>
    <p>Aprendendo Matemática</p>
  </footer>

  <script>
    // Função assíncrona para carregar o conteúdo da página
    async function carregarConteudo() {
      // Pegando o parâmetro 'id' da URL 
      // Este id é o id do conteudo - desta forma a página fica generica para qualquer conteudo
      const urlParams = new URLSearchParams(window.location.search);
      const idCon = urlParams.get('id'); // Pegando o Id do conteúdo da URL

      try {
        // Requisições para buscar os dados: conteudos, explicações, exemplos e exercícios
        // usar estes links para conferir conexao 
        const conteudosResponse = await fetch('http://localhost:3000/conteudos');
        const conteudos = await conteudosResponse.json();
        const explicacoesResponse = await fetch('http://localhost:3000/explicacoes');
        const explicacoes = await explicacoesResponse.json();
        const exemplosResponse = await fetch('http://localhost:3000/exemplos');
        const exemplos = await exemplosResponse.json();
        const exerciciosResponse = await fetch('http://localhost:3000/exercicios');
        const exercicios = await exerciciosResponse.json();

        // conteúdo com o Id escolhido
        const conteudo = conteudos.find(c => c.IdCon === parseInt(idCon));

        // sem conteudo, tira a frase de fazer exercicios
        if (!conteudo) {
          document.getElementById('motivacional').style.display = 'none';
          return;
        }

        // explicacoes
        const conteudoDetalhado = document.getElementById('conteudo-detalhado');
        conteudoDetalhado.innerHTML = `<h2>${conteudo.Content}</h2>`;

        // filtro das explicacoes
        const explicacoesConteudo = explicacoes.filter(e => e.IdCon === parseInt(idCon));
        explicacoesConteudo.forEach(explicacao => {
          const explicacaoElemento = document.createElement('div');
          explicacaoElemento.classList.add('explicacao');

          if (explicacao.Type === 1) {
            explicacaoElemento.innerHTML = `<p>${explicacao.Content}</p>`;
          } else if (explicacao.Type === 2) {
            const imagemSrc = `${explicacao.Content}`;
            explicacaoElemento.innerHTML = 
              `<div class="explicacao-figura">
                <img src="${imagemSrc}" alt="Figura ilustrativa">
              </div>`;
          } else if (explicacao.Type === 3) {
            explicacaoElemento.classList.add('explicacao-link');
            explicacaoElemento.innerHTML =  
              `<img src="site.jpg" alt="Ícone de site"> <a href="${explicacao.Content}" target="_blank">${explicacao.Content}</a>`;
          } else if (explicacao.Type === 4) {
            explicacaoElemento.classList.add('explicacao-video');
            explicacaoElemento.innerHTML = 
              `<img src="play.png" alt="Ícone de vídeo"> <a href="${explicacao.Content}" target="_blank">${explicacao.Content}</a>`;
          } else if (explicacao.Type === 5) {
            explicacaoElemento.innerHTML = 
              `<p class="explicacao-referencia"><strong>Fonte:</strong> ${explicacao.Content}</p>`;
          }

          conteudoDetalhado.appendChild(explicacaoElemento);
        });

        // filtro exemplos (em ordem)
        const exemplosConteudo = exemplos.filter(e => e.IdCon === parseInt(idCon)).sort((a, b) => a.Orderr - b.Orderr);
        if (exemplosConteudo.length === 0) {
          document.getElementById('motivacional').style.display = 'none';
        }

        let grupoAtual = null;

        exemplosConteudo.forEach(exemplo => {
          // grupo de exemplo = exemplo 1, 2, ... 
          if (grupoAtual !== exemplo.Example) {
            grupoAtual = exemplo.Example;
            const grupoElemento = document.createElement('div');
            grupoElemento.classList.add('grupo-exemplos');
            grupoElemento.innerHTML = `<h3 class="exemplo-titulo">Exemplo ${grupoAtual}</h3>`;
            document.getElementById('exemplos-detalhados').appendChild(grupoElemento);

            // mudança no layout quando é enunciado / resolucao
            const faseEnunciado = document.createElement('div');
            faseEnunciado.classList.add('fase-enunciado');
            grupoElemento.appendChild(faseEnunciado);

            const faseResolucao = document.createElement('div');
            faseResolucao.classList.add('fase-resolucao');
            grupoElemento.appendChild(faseResolucao);
          }

          // Adiciona o conteúdo do exemplo na fase 
          const exemploElemento = document.createElement('p');
          exemploElemento.innerHTML = exemplo.Example_Content;

          if (exemplo.Phase === 1) {
            document.querySelector('.grupo-exemplos:last-child .fase-enunciado').appendChild(exemploElemento);
          } else if (exemplo.Phase === 2) {
            document.querySelector('.grupo-exemplos:last-child .fase-resolucao').appendChild(exemploElemento);
          }
        });

        // frase motivacional entre exemplos e exercícios, se houver exemplos e exercícios
        const exerciciosConteudo = exercicios.filter(e => e.IdCon === parseInt(idCon)).sort((a, b) => a.Orderr - b.Orderr);

        // caso não tenha exercicios não mostra a frase 
        if (exerciciosConteudo.length > 0) {
          document.getElementById('motivacional').style.display = 'block';
        }

        let exercicioAtual = null;

        exerciciosConteudo.forEach(exercicio => {
          // Cria um novo grupo de exercício, se necessário
          if (exercicioAtual !== exercicio.Exercise) {
            exercicioAtual = exercicio.Exercise;
            const grupoElemento = document.createElement('div');
            grupoElemento.classList.add('grupo-exercicios');
            grupoElemento.innerHTML = `<h3 class="exercicio-titulo">Exercício ${exercicioAtual}</h3>`;
            document.getElementById('exercicios-detalhados').appendChild(grupoElemento);

            const faseEnunciado = document.createElement('div');
            faseEnunciado.classList.add('fase-enunciado');
            grupoElemento.appendChild(faseEnunciado);

            const faseResolucao = document.createElement('div');
            faseResolucao.classList.add('fase-resolucao');
            grupoElemento.appendChild(faseResolucao);
          }

          // conteúdo do exercício nas fases correspondentes
          const exercicioElemento = document.createElement('p');
          exercicioElemento.innerHTML = exercicio.Exercise_Content;

          if (exercicio.Phase === 1) {
            document.querySelector('.grupo-exercicios:last-child .fase-enunciado').appendChild(exercicioElemento);
          } else if (exercicio.Phase === 2) {
            document.querySelector('.grupo-exercicios:last-child .fase-resolucao').appendChild(exercicioElemento);
          }
        });

      } catch (error) {
        console.error('Erro ao carregar os dados:', error);
      }
    }

    // Chama a função para carregar o conteúdo quando a página for carregada
    window.onload = carregarConteudo;
  </script>
</body>
</html>
